{D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory.v} {1 {vlog -work work {D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Instruction_Memory

Top level modules:
	Instruction_Memory

} {} {}} {D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory_tb.v} {1 {vlog -work work {D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory_tb.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Instruction_Memory_tb

Top level modules:
	Instruction_Memory_tb

} {} {}}
