m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vInstruction_Memory
Z1 !s100 GOFd0WcA1b0i47mn`0MYY0
Z2 IRi7JU9hjnCzh<C7T8<j3J1
Z3 Vj]Yc]RBGC5^AM488Dmd562
Z4 dD:\Hardware\Digital Design\Projects\RISC-V\RISC-V-Single_Cycle\RTL\Datapath\02.Instruction memory
Z5 w1747265886
Z6 8D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory.v
Z7 FD:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory.v|
Z10 o-work work -O0
Z11 n@instruction_@memory
!i10b 1
!s85 0
Z12 !s108 1747268980.633000
Z13 !s107 D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory.v|
!s101 -O0
vInstruction_Memory_tb
!i10b 1
Z14 !s100 1g7N;I=^9oYZJTEL<Pm]@3
Z15 IQ=`Md7KZU=oHCbQaG3^Mo2
Z16 VLSgiO4;<mClSFBo0MH^Jc2
R4
Z17 w1745792428
Z18 8D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory_tb.v
Z19 FD:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1747268980.753000
!s107 D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory_tb.v|
Z20 !s90 -reportprogress|300|-work|work|D:/Hardware/Digital Design/Projects/RISC-V/RISC-V-Single_Cycle/RTL/Datapath/02.Instruction memory/Instruction_Memory_tb.v|
!s101 -O0
R10
Z21 n@instruction_@memory_tb
